# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: CMS
  licenses: Apache-2.0
  images: |
    - name: appsmith
      image: docker.io/bitnami/appsmith:1.34.0-debian-12-r0
    - name: haproxy
      image: docker.io/bitnami/haproxy:3.0.3-debian-12-r4
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r27
apiVersion: v2
appVersion: 1.34.0
dependencies:
- condition: redis.enabled
  name: redis
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 19.x.x
- condition: mongodb.enabled
  name: mongodb
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 15.x.x
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Appsmith is an open source platform for building and maintaining internal tools, such as custom dashboards, admin panels or CRUD apps.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/appsmith/img/appsmith-stack-220x234.png
keywords:
- development
- dashboards
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: appsmith
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/appsmith
version: 3.3.21
